<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        /* Declarações gerais */
    *{
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body{
        width: 100vw;
        height: 100vh;
        background-color: blue;
        background-size: contain;
        background-repeat: no-repeat;
    }
    h1{
        color: white;
        text-shadow: 3px 3px 0px black;
        padding: 10px;
    }
    /* Portrait/tela em pé */

    @media screen and (orientation: portrait) {
    body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center  bottom;
        }
    }
    /* Tela deitada/landscape */
    @media screen and (orientation: landscape) {
    body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
    }   
    }
    </style>
</head>
<body>
    <h1>Mude a orientação de um dispositivo</h1>
</body>
</html>