<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        h1{
            color: bisque;
        }
        a{
            text-decoration: none;
            font-size: 1.2em;
            color: white;
        }
        a:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 2px 10px;
            text-decoration: underline;
            border-radius: 7px;
            font-size: 1.4em;
            border: 3px solid bisque;
        }
        iframe{
            background-color: bisque;
            margin-top: 10px;
            width: 95vw;
            border: 2px solid white;
            height: 500px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Testando aparecer site no iframe</h1>
    <h3>Escolha um site:</h3>
    <ul>
        <li><a href="paginasextras/pag01.html" target="iframe">Pagina 1</a></li> <br>
        <li><a href="paginasextras/pag02.html" target="iframe">Pagina 2</a></li> <br>
        <li><a href="paginasextras/pag03.html" target="iframe">Pagina 3</a></li>
    </ul>

    <iframe srcdoc="<h1> Escolha a pagina que aparecerá aqui </h1>" name="iframe"></iframe>
</body>
</html>