<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        h1{
            text-align: center;
            background-color: rgb(0, 26, 255);
            color: white;
            height: 300px;
            width: 300px;

            border: 5px solid black;
            
            padding: 20px 20px 20px 20px;
        
            
           margin: 20px auto 40px auto;
    
           outline: 10px solid aqua;
        }
        a{
           border: 2px solid aqua;
           padding: 1px 2px;
           color: aqua;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
        <p>paragrafos tambem são exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona
        </p>
</body>
</html>